<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 수정</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .layoutWrap {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    .layout {
        width: 100%;
    }

    .layout input[type="text"],
    .layout textarea {
        width: 100%;
        padding: 10px 0 10px 0;
        text-indent: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        transition: border-color 0.3s ease;
    }

    .layout input[type="text"]:focus,
    .layout textarea:focus {
        border-color: #007bff;
        outline: none;
    }

    .layout textarea {
        resize: none;
        height: 150px;
    }

    .layout button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .layout button:hover {
        background-color: #0056b3;
    }

</style>

<body>
<div class="layoutWrap">
    <form th:action="@{/board/update/{id}(id = ${board.id})}" method="post">
        <div class="layout">
            <input name="title" type="text" th:value="${board.title}">
            <textarea name="content" th:text="${board.content}"></textarea>
            <button type="submit">수정</button>
        </div>
    </form>
</div>

</body>
</html>